<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>moviemaster </title>
	<link rel="icon" type="image/x-icon" href="20230503_210441.jpg">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
	/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto:wght@500&family=Ysabeau:wght@300&display=swap"
	 rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		header {
			width: 100vw;
			background-color: #51a668;
			position: sticky;
			top: 0px;
			padding: 2px;
			justify-content: center;
			align-items: center;
		}

		header>div {
			margin: 0px 20px;
		}

		#hamBar {
			font-size: 40px;
			cursor: pointer;
			margin-left: 0px;
		}

		#sideBar {
			display: none;
			position: absolute;
			width: 100%;
			top: 0px;
			z-index: 555;
			background-color: #cccccc;
			user-select: none;
		}

		#sideBar li {
			list-style: none;
			margin-left: 30px;
			font-size: 20px;
			padding: 4px;
			cursor: pointer;
			font-family: 'Nunito', sans-serif;
			font-weight: bolder;
		}

		#closeBar {
			font-size: 40px;
			position: absolute;
			right: 40px;
			top: 3px;
			cursor: pointer;
			user-select: none;
		}

		#search {
			font-size: 40px;
			cursor: pointer;
			user-select: none;
		}

		#searchbar {
			width: 90vw;
			height: 40px;
			margin: auto;
			display: none;
			border-radius: 50px;
			font-size: 20px;
			margin: 5vw;
			border: 2px solid black;
			background-color: #bababa;
			text-align: center;
			font-family: 'Lato', sans-serif;
		}

		label {
			font-size: 28px;
			font-weight: bold;
			color: white;
			letter-spacing: 2px;
			padding: 20px;
			user-select: none;
			font-family: 'Space Grotesk', sans-serif;
		}

		.lhead {
			width: 95vw;
			margin: 10px auto;
			border: 1px solid rgb(138, 138, 138, 0.2);
			background-color: rgba(138, 138, 138, 0.1);
			border-radius: 4px;
			margin-top: 50px;
		}

		.dlink {
			color: red;
			user-select: none;
			cursor: pointer;
		}

		.film {
			background-color: rgba(138, 138, 138, 0.1);
			width: 250px;
			margin: 15px auto;
			padding: 4px;
		}

		.film p {
			color: white;
			user-select: none;
			font-family: 'Ysabeau', sans-serif;
		}

		#title {
			color: white;
			user-select: none;
			font-family: 'Roboto', sans-serif;
			letter-spacing: 2px;
		}

		#rating {
			margin: 0 8px;
			color: #ebba34;
			user-select: none;
		}

		.movielist {
			flex-wrap: wrap;
		}

		footer {
			position: relative;
			bottom: 20px;
			letter-spacing: 2px;
			margin-top: 100px;
			;
			text-align: center;
			color: white;
			font-size: 15px;
			user-select: none;
		}

		footer>a {
			color: #ebf20c;
		}

		/*new added section*/

		.gif {
			width: 50vw;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			top: 50px;
			border: 4px solid rgba(138, 138, 138, 0.5);
			border-radius: 8px;
			z-index: -444;
		}

		.m-review>a {
			text-decoration: none;
			cursor: pointer;
		}

		.m-review>a>button {
			width: 80vw;
			height: 40px;
			position: relative;
			left: 50%;
			top: 60px;
			transform: translateX(-50%);
			border-radius: 05px;
			border: none;
			background: #51a668;
			user-select: none;
			font-size: 3vw;
			font-family: 'Nunito', sans-serif;
		}

		.m-review>a>button:active {
			background: #cccccc;
		}

		/*utills classes*/
		.flex {
			display: flex;
		}

		.padd {
			padding: 4px;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body bgcolor="#0f0f0f">
	<header class="flex">
		<div id="hamBar" onclick="sidelistOpen()">&#9776;</div>
		<div id="sideBar">
			<li><a id="pen-india">Pen India</a></li>
			<li><a id="hindi-bubbed">Hindi Dubbed</a></li>
			<li><a id="bollywood">Bollywood</a></li>
			<li><a id="hollywood">Hollywood</a></li>
			<div id="closeBar" onclick="sidelistClose()">&#9747;</div>
		</div>
		<div class="logo"><img src="20230503_205620.png" width="200px"  ></div>
   <div><span id="search" class="material-symbols-outlined" onclick="toggle_searchbar('searchbar')">
   search
   </span></div>
 </header>
 <input id="searchbar" placeholder="Search Movie Name Here" >
<section>
 <div class="lhead" ><label>&#9732; Latest Releases</label></div>
  <div class="movielist flex" id="box" >
    
  </div>
</section>
<section>
    <div> 
       <img src="Screenshot_2023_0516_064318.gif" class="gif"  >
       </div>
       <div class="m-review" >
          <a href="https://haresh79.github.io/movie-review-website-/" target="_blank"  ><button>Our Movie Review Site</button></a>
          </div>
          </section>
<footer>2023 &copy; <a href="#" >MovieMaster</a> | All Rights Reserved |
<br><a href="mailto:amaclass123@gmail.com" >Contact Us</a> | <a href="#" >About Us</a> .</footer>
</body>
<script type="text/javascript">
 let newMovies=[
     {poster:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_doz8mf6yZmF9Ef4TAe9NZau1DJNmLdDPmA&usqp=CAU',
     title:'Satyaprem Ki Katha',
     rating:"7.6",
     about:'Satyaprem aka Sattu is a goofy, good-hearted, good for nothing boy in his early to mid-thirties who is eager to marry Katha but is also aware that the girl is way out of his league. ',
     type:'b',
     dlink:'https://drive.google.com/file/d/1S3-Fz8VZyHmW_Txhy_dbJaPOsVXII3BI/view?usp=drivesdk'},
    {poster:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYPnJ7ASfht1TyTen5jR1NnRdqQlAuBzzozA&usqp=CAU',
    title:'Spy',
    rating:'8.8',
    about:'The unsolved mystery of Netaji Subhas Chandra Bose's death.,
    type:'p',
    dlink:'https://drive.google.com/file/d/1S3iBkhSKRSF34uch6lY1e-xrbbCSRAQ_/view?usp=drivesdk'},     {poster:'https://m.media-amazon.com/images/M/MV5BZjk5OGNmZTgtZDAxNS00MGIzLTgwMDEtYTNjMDM5ZDVlNmJkXkEyXkFqcGdeQXVyMTEzNzg0Mjkx._V1_FMjpg_UX1000_.jpg',
      title:"Custody",
      rating:"6.7",
      about:"Constable Siva is assigned to escort a witness from police custody to the courtroom. However, he soon learns Siva that the entire police department wants the witness dead",
      type:"d",
      dlink:"https://drive.google.com/file/d/1EoIULSCGtYq2JzXN67BDeYXbrEv4vSn5/view?usp=drivesdk"
     },
     {
         poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbE-zSsLu0V_Xwhx5o5XJgjCxKF4wzvErDGw&usqp=CAU ",
         title:"Adipurush",
         rating:"4.5",
         about:"Adipurush is a 2023 Indian mythological action film based on the Hindu epic Ramayana. The film is directed and co-written by Om Raut, and produced by T-Series and Retrophiles.  ",
         type:"p",
         dlink:"https://drive.google.com/file/d/1DgAefb-4UW6K7mUCRuRWhXXsjNtJwyKy/view?usp=drivesdk "
     },
      {
         poster:" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOeil3oVu64WsTk7iCASESmBOE98g4C23c3A&usqp=CAU",
         title:"Dada",
         rating:"8.2",
         about:" A college student embraces fatherhood and provides unconditional care and love to his child while facing the challenges of life as a single parent.",
         type:"d",
         dlink:"https://drive.google.com/file/d/1DhfS32nUINc62Vd37fQwpcf7zdVs6xgA/view?usp=drivesdk "
     },
    {
         poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmsz2RK9wSJ8YRrza2wDMXlqEJlvW875wuFQ&usqp=CAU ",
         title:"Spider-Man: Across the Spider-Verse",
         rating:"9",
         about:" After reuniting with Gwen Stacy, Brooklyn's full-time, friendly neighborhood Spider-Man is catapulted across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence.",
         type:"h",
         dlink:"https://drive.google.com/file/d/1E0fFqA3l-aVS_kxPfTBMN_4hZDhKMc8t/view?usp=drivesdk "
     },
    {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn4-AOnbIrhjKZ7J2i4pkmZl_niemMJpwGVhEnAZhqpm-EA93RB50BTWQ&s=10",
     title:"Ravanasura",
     rating:"5.9",
     about:"When ACP Hanumanth Rao is assigned to investigate a spate of grizzly murders, he suspects goofy junior criminal lawyer Ravindra may have a dark side.",
     type:"d",
     dlink:"https://drive.google.com/file/d/1uiOizWtzUWTWT8H-uaqASO3xPmQBvj0P/view?usp=drivesdk"},
 {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQau7flfPlrn-sQe-e6wzDmUm4qnvq3bo5JtA&usqp=CAU",
 title:"Trigger",
 rating:"5.9",
 about:"An undercover police officer locks horns with a gangster after his adopted niece is kidnapped. Later he learns how the kidnappings of children are connected to his father, a former policeman.",
 type:
"d",
dlink:"https://drive.google.com/file/d/1ryfxFfjcCLG2RGwoQPIy_prrXO5M_qzx/view?usp=drivesdk"},
 {
     poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWc5q0nmLW99HgEKbMJlVjkZhMyymL6pYf1A&usqp=CAU",
     title:"Mrs Chatterjee vs Norway",
     rating:"7.5",
     about:"An immigrant Indian mother fights the Norwegian foster care system and legal machinery to win back custody the of her children.",
     type:"b",
     dlink:"https://drive.google.com/file/d/1oHIb48RVDAR2wGDvWowQZ_auYSWdO8Zk/view?usp=drivesdk"
 },{poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaDaq2dojW8K40vTfNWYvcSghRZj8J_djDTg&usqp=CAU",
 title:"Sakuntalam",
 rating:"9.1",
 about:"Sakuntalaṃ is a Sanskrit language historical film directed by Dushyanth Sridhar, a renowned speaker, writer and researcher on Indian scriptures.",
 type:"p",
 dlink:" https://drive.google.com/file/d/1mOdfhxFwxC-QmXJuCHCC1_loHzaZFzWK/view?usp=drivesdk"},{poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYQkJX_hSGBkB4QSU-ZR5SNR47uW6U4sQrpwwK8kUrPWZp5SbDF-8bJj-A&s=10",
 title:"2018",
 rating:"9",
 about:"2018 also known as Everyone is a Hero, is based on real kerala story and true events in 2018 Kerala floods. It released on May 5, 2023. An Indian Malayalam-language survival thriller film directed by Jude Anthany Joseph, who wrote the screenplay with Akhil P. Dharmajan. ",
 type:"d",
 dlink:"https://drive.google.com/file/d/1mFrvmkgg9XN1ceQYqs4rNqCGT8vm0P5l/view?usp=drivesdk" },{poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi3QeDrSfPDb_J69lRLBPuszI50JYbTsRK2w&usqp=CAU",
  title:"The Kerala Story",
  rating:"8.2",
  about:"The Kerala Story is an Indian Hindi-language film directed by Sudipto Sen and produced by Vipul Amrutlal Shah. The plot follows the story of a group of women from Kerala who converted to Islam and joined the Islamic State of Iraq and Syria. Political parties in Kerala allege it promotes the Sangh Parivar's agenda.",
  type:"d",
  dlink:"https://drive.google.com/file/d/1i4SfNcjOTAmn5SpqNG-m7AwZho77JQ8q/view?usp=drivesdk"},
 {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeeeaZr2Fcffir3vZCoCGSZScaFZvzKvDt5g&usqp=CAU",
  title:"Love Today",
  rating:"8.1",
  about:"While a couple is deeply in love, the girl's father challenges the two to switch their phones with each other to test their relationship.",
  type:"d",
  dlink:"https://drive.google.com/file/d/1etyC8BLLUzht2pBSSgCnSarbeYQ1oZxb/view?usp=drivesdk"},
 {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOM2iSvMPoTk-MNbmnmebciWSNEuvP0evPKw&usqp=CAU",
  title:"Virupaksha",
  rating:"7.6",
  about:"Mysterious deaths occur in a village due to an unknown person's occult practices. The whole town is afraid, and the problems continue as they search for the one responsible.",
  type:"d",
  dlink:"https://drive.google.com/file/d/1ki-YKEeEwzPNQPlFtXixTw3ZMLf4LeyP/view?usp=drivesdk"},
  {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdOdZ2hb8TPy_DOOeOVAXjOMp-Yl4u6-wxFg&usqp=CAU",
   title:"Evil Dead Rise",
   rating:"7.2",
   about:"A reunion between two estranged sisters gets cut short by the rise of flesh-possessing demons, thrusting them into a primal battle for survival as they face the most nightmarish version of family imaginable.",
   type:"h",
   dlink:"https://drive.google.com/file/d/1f2IBErMA7QaG_x5o08_6GbY49fJ9tUe2/view?usp=drivesdk"},
   {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStwR6nQL0_Lw2i-VKCDaiPj7SXvkd6EB66RA&usqp=CAU",
    title:"Ponniyin Selvan:II",
    rating:"7.7",
    about:"Sensing an uprising in the capital, Crown Prince Aditha Karikalan sends his friend Vallavaraiyan Vandiyadevan on a mission that sets off a series of conspiracies against the reigning king.",
    type:"p",
    dlink:"https://drive.google.com/file/d/1lxjedS-Dfie7gI4RCHkAFCT8kTxndjrx/view?usp=drivesdk"},
           
 ];

 //console.log(newMovies[0].title)
 let box = document.querySelector('.movielist')
 
const movies=()=>{
box.innerHTML=""
newMovies.forEach( e =>{
const film=document.createElement('div')
film.classList.add('film')
film.innerHTML=`
     <img id="poster" src="${e.poster}" width="250px" >
     <div class="flex" ><h2 id="title">${e.title}</h2>
     <h2 id="rating" >${e.rating}</h2></div>
     <p>${e.about}</p>
     <a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
     `;
     console.log(film)
     box.appendChild(film)
} 
)}

movies()

//sidebar animation
function sidelistOpen(){
 document.getElementById('sideBar').style.display="block";
}
function sidelistClose(){
 document.getElementById('sideBar').style.display="none";
}

//searchbar animation
function toggle_searchbar(id){
 let e = document.getElementById(id)
 if(e.style.display=="none"){
      e.style.display="block"
 }
 else{ e.style.display="none" 
 e.value="";
 }
}

// type of movie function for penIndia
function penIndia(){
 document.getElementById('box').innerHTML="";
 newMovies.forEach( e =>{
 if(e.type=="p"){
  const film=document.createElement('div')
  film.classList.add('film')
  film.innerHTML=`
  <img id="poster" src="${e.poster}" width="250px" >
  <div class="flex" ><h2 id="title">${e.title}</h2>
  <h2 id="rating" >${e.rating}</h2></div>
  <p>${e.about}</p>
  <a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
  `;
 console.log(film)
 box.appendChild(film)
     }
   } 
 )}
// type of movie function for Hindidubbed
function hindiDubbed(){
 document.getElementById('box').innerHTML="";
 newMovies.forEach( e =>{
 if(e.type=="d"){
  const film=document.createElement('div')
  film.classList.add('film')
  film.innerHTML=`
  <img id="poster" src="${e.poster}" width="250px" >
  <div class="flex" ><h2 id="title">${e.title}</h2>
  <h2 id="rating" >${e.rating}</h2></div>
  <p>${e.about}</p>
  <a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
  `;
 console.log(film)
 box.appendChild(film)
     }
   } 
 )}
 //type of movie function for bollywood
 function bollyWood(){
  document.getElementById('box').innerHTML="";
  newMovies.forEach( e =>{
  if(e.type=="b"){
  const film=document.createElement('div')
  film.classList.add('film')
  film.innerHTML=`
  <img id="poster" src="${e.poster}" width="250px" >
  <div class="flex" ><h2 id="title">${e.title}</h2>
  <h2 id="rating" >${e.rating}</h2></div>
  <p>${e.about}</p>
  <a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
  `;
  console.log(film)
  box.appendChild(film)
     }
    } 
  )}
  //type of movie function for hollywood
  function hollyWood(){
  document.getElementById('box').innerHTML="";
  newMovies.forEach( e =>{
  if(e.type=="h"){
  const film=document.createElement('div')
  film.classList.add('film')
  film.innerHTML=`
  <img id="poster" src="${e.poster}" width="250px" >
  <div class="flex" ><h2 id="title">${e.title}</h2>
  <h2 id="rating" >${e.rating}</h2></div>
  <p>${e.about}</p>
  <a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
  `;
  console.log(film)
  box.appendChild(film)
        }
     } 
  )}
// run the side bar all functions
document.getElementById('pen-india').addEventListener("click",penIndia)
document.getElementById('hindi-bubbed').addEventListener("click",hindiDubbed)
document.getElementById('bollywood').addEventListener("click",bollyWood)
document.getElementById('hollywood').addEventListener("click",hollyWood)

//search bar type function
function searchMovie(name){
	document.getElementById('box').innerHTML="";
	newMovies.forEach( e =>{
	if(e.title.toLowerCase()==name.toLowerCase()){
	const film=document.createElement('div')
	film.classList.add('film')
	film.innerHTML=`
	<img id="poster" src="${e.poster}" width="250px" >
	<div class="flex" ><h2 id="title">${e.title}</h2>
	<h2 id="rating" >${e.rating}</h2></div>
	<p>${e.about}</p>
	<a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
	`;
	console.log(film)
	box.appendChild(film)
	}
	} 
	)}

document.getElementById('searchbar').addEventListener("keyup",
	function(key){
		//console.log(key.target.value)
		if(key.target.value!=""){
			searchMovie(key.target.value)
		}
		else{
			movies()
		}
	}
)
</script>
</html>